<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@600&display=swap" rel="stylesheet">
    <style>

        body {
            margin: 0;
            padding: 0;
            font: 600 15px 'Source Sans 3', sans-serif;
            color: #585d74;
            letter-spacing: 0.09em;
        }

        .topnav {
            margin: 0;
            padding: 10px;
            background-image: linear-gradient(to right, #091335, #1643e9);
        }

        .topnav a:link, .topnav a:visited {
            text-decoration: none;
            color: antiquewhite;
        }

        .topnav a:hover, .topnav a:active {
            color: aqua;
            text-decoration: underline;
        }

        .mycard {
            width: 400px;
            margin: 50px auto;
            padding:20px;
            background-color: #f1f1f1;
            background-image:linear-gradient(to right, #091335, #1643e9);
            background-size: 100% 100px;
            background-repeat: no-repeat;
            box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.55);
            border-radius: 10px;
        }

        .mycard h1 {
            text-align: center;
            margin: 12px 0px 70px ;
            color: antiquewhite;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin: 20px;
            padding: 20px;
            padding-left: 80px;
            color: #585d74; 
            background-color: rgb(228, 233, 233);
            box-shadow: 0 5px 7px -1px rgba(107, 108, 110, 0.55);
            border-radius: 5px;
            background-image:linear-gradient(to top, #091335, #1643e9);
            background-size: 50px 70px;
            background-repeat: no-repeat;
            transition: transform 1s ease;
            cursor: pointer;
        }

        li:hover {
            transform:scale(1.2, 1.2) ;
            background-color: rgb(99, 104, 104);
            color: antiquewhite;
        }

        a:link, a:visited {
            text-decoration: none;
            color: #1643e9;
        }

        a:hover, a:active {
            text-decoration: underline;
            color: aqua;
        }

        .main {
            text-align:center;
            color: #1643e9;
        }

        

        





    </style>
</head>
<body>

    <h1 class="topnav">

        <a href="">HOME</a> | 
        <a href="">CHILDREN</a>
    </h1>

    <div class="mycard">
        <h1>MY CHILDREN</h1>
        <ul>
            <li>OMO mi</li>
            <li>OMO mi</li>
            <li>OMO mi</li>
            <li>OMO mi</li>
            <li>OMO mi</li>
            <li>OMO mi</li>
        </ul>
    </div>

    <div class="main">
        <h1>YOU ARE WELCOME TO MY CHILDREN PAGE </h1>
       
        <p>If you would like to see the list of my children please click the link below</p>
    
        <p><a href="/mychildren">List of Children  &rAarr;</a></p>

    </div>

    
</body>
</html>