{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'global.css' %}">
</head>
<body>
    
    <h1 class="topnav">
        <a href="/">HOME</a> | 
        <a href="/testing">ABOUT</a>
    </h1>

    {% block content %} {% endblock %}

</body>
</html>